<!DOCTYPE html>
<html>
<head>
	<title>Business Website</title>
	<link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="bgimage">
	<div class="menu">
	
		<div class="leftmenu">
			<h1>Muzammil Ismail</h1>
		</div>
		
		<div class="rightmenu">
			<ul>
				<li id="active">Home</li>
				<li>Services</li>
				<li>About</li>
				<li>Contact</li>
				<li>News</li>
				<li>FAQ</li>
			</ul>
		</div>		
		
	</div>
	
	<div class="text">
		<h1>Are you ready ?</h1>
		<button id="button1">Watch Video</button>
		<button id="button2">Subscribe</button>
	</div>
</div>
</body>
</html>